import streamlit as st
"""
Что нужно:
1) Список доступных деталей, Загрузить детали, удалить детали
2) окно старта расчёта, указать детали и их количество, другие параметры расчёта

"""
pg = st.navigation([st.Page("result_page.py", title="Результаты рассчётов"), st.Page("setting_page.py", title="Настройки рассчётов")])
pg.run()
